is_year_leap = int(input('Какой год проверить? '))

if is_year_leap % 4 != 0:
    print('False. Год не високосный.')
#Поделим на 4. Если деление целочисленное - год високосный. Получился остаток - год не високосный.
elif is_year_leap % 100 == 0:
#Поделим на 100. Если год делится на 4, но не делится на 100, это високосный год. Если год делится на 4 и на 100, возможно, это не високосный год,
#Поделим на 400. Если год делится на 100 и не делится на 400, это не високосный год. Если год делится на 100 и на 400, это високосный год.
    if is_year_leap % 400 == 0:
        print('True. Год високосный.')
    else:
        print('False. Год не високосный.')
else:
    print('True. Год високосный.')